# ASSIGNMENT 3, NAME-SARISHTI, ROLL NUMBER-102317212

In [1]:
#QUES 1
import pandas as pd
data = {
    "Tid": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    "Refund": ["Yes", "No", "No", "Yes", "No", "No", "No", "No", "Yes", "No"],
    "Marital Status": ["Single", "Married", "Single", "Married", "Divorced", 
                       "Married", "Divorced", "Single", "Married", "Single"],
    "Taxable Income": ["125K", "100K", "70K", "120K", "95K", "60K", "220K", "85K", "90K", "90K"],
    "Cheat": ["No", "No", "No", "No", "No", "No", "Yes", "No", "Yes", "Yes"]
}

df = pd.DataFrame(data)

In [2]:
#QUES 2
rows_selected = df.loc[[0, 4, 7, 8]]
print("Selected Rows:\n", rows_selected)

Selected Rows:
    Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
4    5     No       Divorced            95K    No
7    8     No         Single            85K    No
8    9    Yes        Married            90K   Yes

In [3]:
#QUES 3
rows_3_to_7 = df.iloc[3:8]
print("\nRows from index 3 to 7:\n", rows_3_to_7)

subset = df.iloc[4:9, 2:5]
print("\nRows 4 to 8, Columns 2 to 4:\n", subset)

columns_selected = df.iloc[:, 0:4]
print("\nAll rows with column index 0 to 3:\n", columns_selected)

Rows from index 3 to 7:
    Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K    No
5    6     No        Married            60K    No
6    7     No       Divorced           220K   Yes
7    8     No         Single            85K    No

Rows 4 to 8, Columns 2 to 4:
   Marital Status Taxable Income Cheat
4       Divorced            95K    No
5        Married            60K    No
6       Divorced           220K   Yes
7         Single            85K    No
8        Married            90K   Yes

All rows with column index 0 to 3:
    Tid Refund Marital Status Taxable Income
0    1    Yes         Single           125K
1    2     No        Married           100K
2    3     No         Single            70K
3    4    Yes        Married           120K
4    5     No       Divorced            95K
5    6     No        Married            60K
6    7     No       Divorced           220K
7    8     No         Single            85K
8    9    Yes        Married            90K
9   10     No         Single            90K

In [6]:
#QUES 4
iris_df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv")
print("\nFirst five rows of Iris dataset:\n", iris_df.head())

First five rows of Iris dataset:
    sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
#QUES 5
import pandas as pd
iris_df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv")
iris_df_modified = iris_df.drop(index=4)  # Drop row with index 4
iris_df_modified = iris_df_modified.drop(iris_df_modified.columns[3], axis=1)  # Drop column at index 3

print("\nModified DataFrame after deleting row 4 and column 3:\n", iris_df_modified)

Modified DataFrame after deleting row 4 and column 3:
      sepal_length  sepal_width  petal_length    species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
2             4.7          3.2           1.3     setosa
3             4.6          3.1           1.5     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[149 rows x 4 columns]

In [12]:
#QUES 6
import pandas as pd

data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "David", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [30, 34, 28, 35, 30],
    "Salary": [7000, 7400, 7100, 6800, 6500],
    "Years_of_Experience": [5, 8, 3, 10, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2019-10-04", "2021-01-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [3000, 7000, 4000, 5000, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df = pd.DataFrame(data)
print(df)

# Shape of the DataFrame
print("Shape:", df.shape)

# Summary
print("Summary:")
print(df.info())
# Descriptive statistics
print("Descriptive Statistics:")
print(df.describe())

# Displaying first 5 and last 3 rows
print("First 5 rows:")
print(df.head(5))

print("Last 3 rows:")
print(df.tail(3))

# Calculating statistics
avg_salary = df["Salary"].mean()
total_bonus = df["Bonus"].sum()
youngest_age = df["Age"].min()
highest_rating = df["Rating"].max()

print("Average Salary:", avg_salary)
print("Total Bonus:", total_bonus)
print("Youngest Age:", youngest_age)
print("Highest Rating:", highest_rating)


# Sorting by Salary
sorted_df = df.sort_values(by="Salary", ascending=False)
print("Sorted by Salary:")
print(sorted_df)


# Categorizing employees based on Rating
def categorize_performance(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating > 4.0:
        return "Good"
    else:
        return "Average"

df["Performance_Category"] = df["Rating"].apply(categorize_performance)
print("Updated DataFrame:")
print(df)

# Checking for missing values
print("Missing Values:")
print(df.isnull().sum())

# Renaming column
df = df.rename(columns={"Employee_ID": "ID"})
print("Renamed Column:")
print(df)


# Employees with more than 5 years of experience
experienced_employees = df[df["Years_of_Experience"] > 5]
print("Employees with >5 years of experience:")
print(experienced_employees)

# Employees from IT department
it_employees = df[df["Department"] == "IT"]
print("Employees in IT department:")
print(it_employees)

# Adding Tax column (10% deduction from Salary)
df["Tax"] = df["Salary"] * 0.1
print("DataFrame with Tax column:")
print(df)

# Saving to a new CSV file
df.to_csv("modified_employees.csv", index=False)
print("Modified DataFrame saved to 'modified_employees.csv'.")

   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   30    7000                    5
1          102      Bob         IT   34    7400                    8
2          103  Charlie         IT   28    7100                    3
3          104    David  Marketing   35    6800                   10
4          105   Edward      Sales   30    6500                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   3000     4.5
1   2017-07-19    Male   7000     4.0
2   2019-10-04    Male   4000     3.8
3   2021-01-10  Female   5000     4.7
4   2010-11-25    Male   5000     3.5
Shape: (5, 10)
Summary:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None
Descriptive Statistics:
       Employee_ID        Age       Salary  Years_of_Experience        Bonus  \
count     5.000000   5.000000     5.000000             5.000000     5.000000
mean    103.000000  31.400000  6960.000000             7.600000  4800.000000
std       1.581139   2.966479   336.154726             3.646917  1483.239697
min     101.000000  28.000000  6500.000000             3.000000  3000.000000
25%     102.000000  30.000000  6800.000000             5.000000  4000.000000
50%     103.000000  30.000000  7000.000000             8.000000  5000.000000
75%     104.000000  34.000000  7100.000000            10.000000  5000.000000
max     105.000000  35.000000  7400.000000            12.000000  7000.000000

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000
First 5 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   30    7000                    5
1          102      Bob         IT   34    7400                    8
2          103  Charlie         IT   28    7100                    3
3          104    David  Marketing   35    6800                   10
4          105   Edward      Sales   30    6500                   12

  Joining_Date  Gender  Bonus  Rating
0   2020-03-15  Female   3000     4.5
1   2017-07-19    Male   7000     4.0
2   2019-10-04    Male   4000     3.8
3   2021-01-10  Female   5000     4.7
4   2010-11-25    Male   5000     3.5
Last 3 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   28    7100                    3
3          104    David  Marketing   35    6800                   10
4          105   Edward      Sales   30    6500                   12

  Joining_Date  Gender  Bonus  Rating
2   2019-10-04    Male   4000     3.8
3   2021-01-10  Female   5000     4.7
4   2010-11-25    Male   5000     3.5
Average Salary: 6960.0
Total Bonus: 24000
Youngest Age: 28
Highest Rating: 4.7
Sorted by Salary:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         IT   34    7400                    8
2          103  Charlie         IT   28    7100                    3
0          101    Alice         HR   30    7000                    5
3          104    David  Marketing   35    6800                   10
4          105   Edward      Sales   30    6500                   12

  Joining_Date  Gender  Bonus  Rating
1   2017-07-19    Male   7000     4.0
2   2019-10-04    Male   4000     3.8
0   2020-03-15  Female   3000     4.5
3   2021-01-10  Female   5000     4.7
4   2010-11-25    Male   5000     3.5
Updated DataFrame:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   30    7000                    5
1          102      Bob         IT   34    7400                    8
2          103  Charlie         IT   28    7100                    3
3          104    David  Marketing   35    6800                   10
4          105   Edward      Sales   30    6500                   12

  Joining_Date  Gender  Bonus  Rating Performance_Category
0   2020-03-15  Female   3000     4.5            Excellent
1   2017-07-19    Male   7000     4.0              Average
2   2019-10-04    Male   4000     3.8              Average
3   2021-01-10  Female   5000     4.7            Excellent
4   2010-11-25    Male   5000     3.5              Average
Missing Values:
Employee_ID             0
Name                    0
Department              0
Age                     0
Salary                  0
Years_of_Experience     0
Joining_Date            0
Gender                  0
Bonus                   0
Rating                  0
Performance_Category    0
dtype: int64
Renamed Column:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   30    7000                    5   2020-03-15
1  102      Bob         IT   34    7400                    8   2017-07-19
2  103  Charlie         IT   28    7100                    3   2019-10-04
3  104    David  Marketing   35    6800                   10   2021-01-10
4  105   Edward      Sales   30    6500                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
0  Female   3000     4.5            Excellent
1    Male   7000     4.0              Average
2    Male   4000     3.8              Average
3  Female   5000     4.7            Excellent
4    Male   5000     3.5              Average
Employees with >5 years of experience:
    ID    Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102     Bob         IT   34    7400                    8   2017-07-19
3  104   David  Marketing   35    6800                   10   2021-01-10
4  105  Edward      Sales   30    6500                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category
1    Male   7000     4.0              Average
3  Female   5000     4.7            Excellent
4    Male   5000     3.5              Average
Employees in IT department:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
1  102      Bob         IT   34    7400                    8   2017-07-19
2  103  Charlie         IT   28    7100                    3   2019-10-04

  Gender  Bonus  Rating Performance_Category
1   Male   7000     4.0              Average
2   Male   4000     3.8              Average
DataFrame with Tax column:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   30    7000                    5   2020-03-15
1  102      Bob         IT   34    7400                    8   2017-07-19
2  103  Charlie         IT   28    7100                    3   2019-10-04
3  104    David  Marketing   35    6800                   10   2021-01-10
4  105   Edward      Sales   30    6500                   12   2010-11-25

   Gender  Bonus  Rating Performance_Category    Tax
0  Female   3000     4.5            Excellent  700.0
1    Male   7000     4.0              Average  740.0
2    Male   4000     3.8              Average  710.0
3  Female   5000     4.7            Excellent  680.0
4    Male   5000     3.5              Average  650.0
Modified DataFrame saved to 'modified_employees.csv'.